{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.2",
    "encrypt-storage": "^2.12.11",
    "jodit": "^3.20.4",
    "jodit-react-ts": "^0.9.0",
    "next": "12.3.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.36.1",
    "react-number-format": "^4.9.1",
    "react-parallax": "^3.5.1",
    "react-redux": "^8.0.4",
    "swiper": "^8.4.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "typescript": "4.7.2"
  }
}
