DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=duta_tech

JWT_SECRET=eDv7ewHT7tzlCgHgkDOVinuU067cpyy1

END_POINT=http://localhost:8000

FRONTEND_DOMAIN=localhost
FRONTEND_URL=http://localhost:3000

RAJA_ONGKIR_KEY=75b95c7447666b64fc8db0ed6fd402cb
RAJA_ONGKIR_BASE_URL=https://api.rajaongkir.com/starter

MIDTRANS_CLIENT_KEY=SB-Mid-client-IWIFi5B07cmvNgmF
MIDTRANS_SERVER_KEY=SB-Mid-server-hUnYSN2GkA0RBywI_kNLunTk
MIDTRANS_BASE_URL=https://api.sandbox.midtrans.com/v2