@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    font-family: 'Poppins', sans-serif;
    transition: 0.3s;
  }

  .unselectable {
    @apply touch-none select-none;
    /* -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */
  }

  .hide-updown-arrow::-webkit-outer-spin-button,
  .hide-updown-arrow::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    -moz-appearance: textfield;
  }


  /* Custom Elements */
  .brand-logo {
    @apply font-[Gugi] text-primary-500 text-xl md:text-2xl lg:text-3xl xl:text-4xl
  }
  footer .brand-logo {
    @apply font-[Gugi] text-zinc-500 text-2xl md:text-3xl hover:text-primary-500
  }

  .my-container {
    @apply w-full max-w-6xl mx-auto px-4
  }
  /* End Custom Elements */

  /* Swiper Elements */
  .primarySwiper .swiper-pagination-bullet {
    opacity: .9 !important;
    @apply bg-white !important;
  }
  .primarySwiper .swiper-pagination-bullet-active {
    @apply bg-primary-500 !important;
  }
  .primarySwiper .swiper-button-next {
    @apply text-primary-500 animate-fade-in !important;
  }
  .primarySwiper .swiper-button-prev {
    @apply text-primary-500 animate-fade-in !important;
  }

  .whiteSwiper {
    --swiper-navigation-color: rgb(253 132 31);
    --swiper-pagination-color: rgb(253 132 31);
    --swiper-navigation-size: 1.5rem;
  }
  .whiteSwiper .swiper-slide {
    /* @apply opacity-40; */
  }
  .whiteSwiper .swiper-slide-thumb-active {
    /* @apply opacity-100; */
    @apply rounded-md shadow-md shadow-black;
  }
  .whiteSwiper .swiper-button-next {
    @apply rounded right-0.5 p-1
  }
  .whiteSwiper .swiper-button-prev {
    @apply rounded left-0.5 p-1
  }
  
  .whiteNavigation .swiper-button-next {
    @apply text-white !important;
  }
  .whiteNavigation .swiper-button-prev {
    @apply text-white !important;
  }
  /* End Swiper Elements */

  /* Tailwind Form Plugin */
  .form-input,.form-textarea,.form-select,.form-multiselect {
    @apply rounded w-full !important
  }
  .form-input:hover, .form-textarea:hover, .form-select:hover, .form-multiselect:hover {
    @apply border-slate-800 ring-slate-800 !important
  }
  .form-input:focus, .form-textarea:focus, .form-select:focus, .form-multiselect:focus {
    @apply border-primary-400 ring-primary-400 !important
  }

  .form-checkbox,.form-radio {
    @apply text-primary-500 !important
  }
  .form-checkbox:focus,.form-radio:focus {
    @apply ring-primary-400 !important
  }
  /* End Tailwind Form Plugin */

  /* Tailwind Typography Plugin */
  /* .prose * {
    @apply my-0 !important
  } */
  /* End Tailwind Typography Plugin */

  /* Custom Component */
  .btn {
    @apply px-4 py-2 rounded text-center
  }

  .btn.btn-sm {
    @apply px-2 py-1 rounded text-sm
  }

  .btn.btn-primary {
    @apply bg-primary-500 text-white duration-300
  }
  .btn.btn-primary:hover {
    @apply bg-primary-700
  }

  .btn.btn-primary-text {
    @apply bg-white text-gray-500 duration-500
  }
  .btn.btn-primary-text:hover {
    @apply bg-gray-200 text-primary-500
  }

  .btn.btn-primary-outline {
    @apply bg-white text-primary-500 border border-primary-500 duration-500
  }
  .btn.btn-primary-outline:hover {
    @apply bg-primary-500 text-white border
  }

  .form-input-search-btn {
    @apply border border-gray-500 rounded-r peer-focus:bg-primary-500 peer-focus:text-white peer-focus:border-primary-400
  }
  .form-input-search-btn:hover {
    @apply bg-primary-500 text-white border-primary-400
  }
  .form-input-search-btn-contained {
    @apply bg-primary-500 text-white border-primary-400
  }
  .form-input-search-btn-contained:hover {
    @apply bg-primary-600
  }
  /* End Custom Component */
}